float gxg = 25.275253;
float gxr = -96.47011;
float gxb = -54.38968;
float gxw = 59.15956;
float gxgR = 236.18758;
float gxrR = 371.8824;
float gxbR = 93.449905;
float gxwR = 366.26135;
float rxr = 23.65667;
float rxg = -95.35878;
float rxb = 30.006607;
float rxw = 58.03842;
float rxrR = 249.3458;
float rxgR = 404.74185;
float rxbR = 454.4596;
float rxwR = 175.71054;
float bxb = -23.945618;
float bxg = 64.22238;
float bxr = 87.25615;
float bxw = -11.152733;
float bxbR = 321.25845;
float bxgR = 171.63522;
float bxrR = 485.40906;
float bxwR = 274.48297;
float wxw = -48.354362;
float wxg = 31.441559;
float wxb = -71.4497;
float wxr = -9.54763;
float wxwR = 214.65413;
float wxgR = 324.13675;
float wxbR = 316.06558;
float wxrR = 468.47192;

