float gxg = 6.023285;
float gxr = 46.23761;
float gxb = 95.97525;
float gxw = 66.07417;
float gxgR = 198.09804;
float gxrR = 408.46326;
float gxbR = 327.53192;
float gxwR = 313.1006;
float rxr = -52.42318;
float rxg = 1.5717621;
float rxb = -11.135124;
float rxw = -72.902664;
float rxrR = 59.57782;
float rxgR = 107.03428;
float rxbR = 55.819508;
float rxwR = 67.32991;
float bxb = 78.96773;
float bxg = -20.399094;
float bxr = 62.79599;
float bxw = -92.356064;
float bxbR = 80.47636;
float bxgR = 92.49872;
float bxrR = 231.11429;
float bxwR = 413.71494;
float wxw = -92.86299;
float wxg = -45.57656;
float wxb = -38.452003;
float wxr = 33.281082;
float wxwR = 248.25926;
float wxgR = 98.15172;
float wxbR = 106.477234;
float wxrR = 107.48656;

