<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8 Bit Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8 Bit Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="1240"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="1940"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="620" y="2380"/>
    </wire>
    <wire>
      <p1 x="380" y="2320"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="380" y="2600"/>
      <p2 x="620" y="2720"/>
    </wire>
    <wire>
      <p1 x="380" y="2660"/>
      <p2 x="620" y="2540"/>
    </wire>
    <wire>
      <p1 x="380" y="2560"/>
      <p2 x="460" y="2560"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="240" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="1540"/>
      <p2 x="620" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="1540"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="320" y="2180"/>
      <p2 x="460" y="2180"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="2060"/>
      <p2 x="240" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="2060"/>
      <p2 x="620" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="2700"/>
      <p2 x="460" y="2700"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="1040"/>
      <p2 x="460" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1940"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="240" y="2200"/>
    </wire>
    <wire>
      <p1 x="560" y="2200"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="240" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="2080"/>
      <p2 x="460" y="2080"/>
    </wire>
    <wire>
      <p1 x="180" y="2720"/>
      <p2 x="240" y="2720"/>
    </wire>
    <wire>
      <p1 x="560" y="2720"/>
      <p2 x="620" y="2720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1060"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="240" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="1700"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="2600"/>
      <p2 x="180" y="2600"/>
    </wire>
    <wire>
      <p1 x="380" y="2220"/>
      <p2 x="460" y="2220"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="460" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="2100"/>
      <p2 x="120" y="2100"/>
    </wire>
    <wire>
      <p1 x="120" y="2100"/>
      <p2 x="240" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="2740"/>
      <p2 x="460" y="2740"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="560" y="1720"/>
      <p2 x="620" y="1720"/>
    </wire>
    <wire>
      <p1 x="380" y="2360"/>
      <p2 x="460" y="2360"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="1600"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="2500"/>
      <p2 x="240" y="2500"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="2760"/>
      <p2 x="120" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="2760"/>
      <p2 x="240" y="2760"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="1740"/>
      <p2 x="460" y="1740"/>
    </wire>
    <wire>
      <p1 x="180" y="2380"/>
      <p2 x="240" y="2380"/>
    </wire>
    <wire>
      <p1 x="560" y="2380"/>
      <p2 x="620" y="2380"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="620" y="1360"/>
    </wire>
    <wire>
      <p1 x="60" y="2260"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="1880"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="320" y="2520"/>
      <p2 x="460" y="2520"/>
    </wire>
    <wire>
      <p1 x="60" y="1240"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="2400"/>
      <p2 x="460" y="2400"/>
    </wire>
    <wire>
      <p1 x="-120" y="1760"/>
      <p2 x="120" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="1760"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="740"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="460" y="1380"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="180" y="2540"/>
      <p2 x="240" y="2540"/>
    </wire>
    <wire>
      <p1 x="560" y="2540"/>
      <p2 x="620" y="2540"/>
    </wire>
    <wire>
      <p1 x="620" y="2540"/>
      <p2 x="820" y="2540"/>
    </wire>
    <wire>
      <p1 x="320" y="1520"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="2160"/>
      <p2 x="240" y="2160"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="2420"/>
      <p2 x="120" y="2420"/>
    </wire>
    <wire>
      <p1 x="120" y="2420"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="460" y="2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="1400"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1400"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="620" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="2200"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="1180"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-140" y="2100"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="1060"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="100"/>
      <p2 x="-180" y="2760"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="1180"/>
      <p2 x="180" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="1540"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="2200"/>
      <p2 x="180" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="2540"/>
      <p2 x="180" y="2600"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="180" y="1720"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="2260"/>
      <p2 x="180" y="2380"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="180" y="1360"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="900"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1940"/>
      <p2 x="180" y="2060"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="180" y="2720"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="2540"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="120" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="1500"/>
      <p2 x="120" y="1620"/>
    </wire>
    <wire>
      <p1 x="120" y="2020"/>
      <p2 x="120" y="2100"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="120" y="1960"/>
    </wire>
    <wire>
      <p1 x="120" y="2340"/>
      <p2 x="120" y="2420"/>
    </wire>
    <wire>
      <p1 x="120" y="2160"/>
      <p2 x="120" y="2280"/>
    </wire>
    <wire>
      <p1 x="120" y="2680"/>
      <p2 x="120" y="2760"/>
    </wire>
    <wire>
      <p1 x="120" y="2500"/>
      <p2 x="120" y="2620"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="380" y="1660"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="2000"/>
      <p2 x="380" y="2040"/>
    </wire>
    <wire>
      <p1 x="380" y="2220"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="380" y="2320"/>
      <p2 x="380" y="2360"/>
    </wire>
    <wire>
      <p1 x="380" y="2560"/>
      <p2 x="380" y="2600"/>
    </wire>
    <wire>
      <p1 x="380" y="2660"/>
      <p2 x="380" y="2700"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1300"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="2260"/>
      <p2 x="60" y="2600"/>
    </wire>
    <wire>
      <p1 x="60" y="1240"/>
      <p2 x="60" y="1600"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="900"/>
      <p2 x="60" y="1240"/>
    </wire>
    <wire>
      <p1 x="60" y="1940"/>
      <p2 x="60" y="2260"/>
    </wire>
    <wire>
      <p1 x="60" y="1600"/>
      <p2 x="60" y="1940"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="60" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="2420"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-160" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>