<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Select</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>