0
   ____
  |    |
  |    
  |   
  |    
  |   
 _|_
|   |______
|          |
|__________|

1
   ____
  |    |
  |    o
  |   
  |    
  |   
 _|_
|   |______
|          |
|__________|

2
   ____
  |    |
  |    o
  |    |
  |    |
  |   
 _|_
|   |______
|          |
|__________|

3
   ____
  |    |
  |    o
  |   /|
  |    |
  |   
 _|_
|   |______
|          |
|__________|

4
   ____
  |    |
  |    o
  |   /|\
  |    |
  |   
 _|_
|   |______
|          |
|__________|

5
   ____
  |    |
  |    o
  |   /|\
  |    |
  |   /
 _|_
|   |______
|          |
|__________|

6
   ____
  |    |
  |    o
  |   /|\
  |    |
  |   / \
 _|_
|   |______
|          |
|__________|